# androidBasic

CoroutineTutorial/CoroutineEx02/: settings.gradle
MidExam/: settings.gradle
MidExam/app/: build.gradle
Navigation/BottomNaviEx02/: settings.gradle
Navigation/CounterExam01/: settings.gradle
Navigation/FragmentExam01/: settings.gradle
Project/FreshlAuctionApp/app/: build.gradle  google-services.json
Project/FreshlAuctionApp/app/src/androidTest/java/com/example/freshlauctionapp/: ExampleInstrumentedTest.kt
Project/FreshlAuctionApp/app/src/main/: AndroidManifest.xml
Project/FreshlAuctionApp/app/src/main/java/com/example/freshlauctionapp/: LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  ResultFragment.kt  SaveFragment.kt  SearchFragment.kt  SplashFragment.kt  UserFragment.kt
Project/FreshlAuctionApp/app/src/main/java/com/example/freshlauctionapp/database/: DatabaseModule.kt
Project/FreshlAuctionApp/app/src/main/java/com/example/freshlauctionapp/local/: SaveFragment.kt
Project/FreshlAuctionApp/app/src/main/java/com/example/freshlauctionapp/login/: LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
Project/FreshlAuctionApp/app/src/main/java/com/example/freshlauctionapp/main/: MainActivity.kt
Project/FreshlAuctionApp/app/src/main/java/com/example/freshlauctionapp/model/: FreshDao.kt  FreshData.kt  Fruits.kt
Project/FreshlAuctionApp/app/src/main/java/com/example/freshlauctionapp/network/: NetworkModule.kt
Project/FreshlAuctionApp/app/src/main/java/com/example/freshlauctionapp/result/: ResultAdapter.kt  ResultFragment.kt  ResultViewModel.kt
Project/FreshlAuctionApp/app/src/main/java/com/example/freshlauctionapp/search/: SearchAdapter.kt  SearchFragment.kt
Project/FreshlAuctionApp/app/src/main/java/com/example/freshlauctionapp/user/: UserFragment.kt
Project/FreshlAuctionApp/app/src/main/java/com/example/freshlauctionapp/util/: SingleLiveEvent.kt  ext.kt
Project/FreshlAuctionApp/app/src/main/res/drawable/: bg_border_rounded.xml  ic_archive_35dp.xml  ic_delete_35dp.xml  ic_sort_down.xml  ic_trash_outline.xml
Project/FreshlAuctionApp/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_result.xml  fragment_save.xml  fragment_search.xml  fragment_splash.xml  fragment_user.xml  list_item_fresh.xml  list_item_saveitem.xml
Project/FreshlAuctionApp/app/src/main/res/menu/: menu_bottom.xml  menu_localdb_delete_actionbar.xml  menu_remote_result_save_actionbar.xml
Project/FreshlAuctionApp/app/src/main/res/navigation/: nav_graph.xml
Project/FreshlAuctionApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project/FreshlAuctionApp/app/src/main/res/values-night/: themes.xml
Project/FreshlAuctionApp/app/src/test/java/com/example/freshlauctionapp/: ExampleUnitTest.kt
(+181 files in other folders)
