<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="경락검색" />
    <item
        android:id="@id/userFragment"
        android:icon="@drawable/ic_person"
        android:title="유저정보" />
</menu>