<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="검색"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:orderInCategory="1" />
    <item
        android:id="@+id/refresh"
        android:title="새로고침"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"
        android:orderInCategory="2" />
    <item
        android:id="@+id/save"
        android:title="저장"
        android:icon="@drawable/ic_save"
        app:showAsAction="never"
        android:orderInCategory="3" />
    <item
        android:id="@+id/delete"
        android:title="삭제"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never"
        android:orderInCategory="4" />
</menu>